console.log(1);

setTimeout(() => {
  console.log(2);
}, 3000); // 비동기적으로 실행해주는 그런 코드 (타이머 3미리세크 지나고 실행하라)

console.log(3);


//필기
/*
순서대로 완료하는 것 = 동기
- 기본적으로는 모든 코드가 동기적으로 실행된다
- 작업시간이 길어지면 전체 코드가 악화되는 문제가 있음


스레드 = 하나의 작업 단위


멀티스레드 = 중간에 오래걸리는 작업 있는걸 멀티로 수행해서 해버림

but js 에서는 스레드가 하나밖에 없음

따라서 비동기로 처리함

순서대로 완료하지 않는것  = 비동기

각각에 작업에 콜백 함수 넣어서 하는 방법도 있고..

비동기 작업들은 웹브라우저(web APIs)에서 작동함


*/